# DrinkWater

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.iarigo.water.storage.database.AppDatabase/: 1.json
app/src/androidTest/java/com/iarigo/water/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iarigo/water/: AlarmBootReceiver.kt  AlarmReceiver.kt  AlarmService.kt  SplashScreen.kt
app/src/main/java/com/iarigo/water/base/: BaseMvpPresenter.kt  BaseMvpView.kt  BasePresenter.kt
app/src/main/java/com/iarigo/water/helper/: DrinkPeriod.kt  Event.kt  Helper.kt
app/src/main/java/com/iarigo/water/repository/: DrinksRepository.kt  PreferencesRepository.kt  UserRepository.kt  WaterRepository.kt  WeightRepository.kt
app/src/main/java/com/iarigo/water/storage/dao/: DrinksDao.kt  UserDao.kt  WaterDao.kt  WeightDao.kt
app/src/main/java/com/iarigo/water/storage/database/: AppDatabase.kt
app/src/main/java/com/iarigo/water/storage/entity/: Drinks.kt  DrinksView.kt  User.kt  Water.kt  Weight.kt
app/src/main/java/com/iarigo/water/ui/dialog/: DialogFirstLaunch.kt
app/src/main/java/com/iarigo/water/ui/dialogDrink/: DialogDrink.kt  DrinkAdapter.kt  DrinkContract.kt  DrinkPresenter.kt
app/src/main/java/com/iarigo/water/ui/dialogDrinkCount/: DialogDrinkCount.kt  DrinkContract.kt  DrinkPresenter.kt
app/src/main/java/com/iarigo/water/ui/dialogDrinkSelect/: DialogDrinkSelect.kt  DrinkContract.kt  DrinkPresenter.kt  DrinkSelectAdapter.kt
app/src/main/java/com/iarigo/water/ui/dialogFirstLaunch/: DialogContract.kt  DialogFirstLaunch.kt  DialogPresenter.kt
app/src/main/java/com/iarigo/water/ui/dialogGender/: DialogGender.kt  GenderContract.kt  GenderPresenter.kt
app/src/main/java/com/iarigo/water/ui/dialogSex/: DialogSex.kt  SexContract.kt  SexPresenter.kt
app/src/main/java/com/iarigo/water/ui/dialogWater/: DialogWater.kt  WaterContract.kt  WaterPresenter.kt
app/src/main/java/com/iarigo/water/ui/dialogWaterDaily/: DialogWaterDaily.kt  WaterDailyContract.kt  WaterDailyPresenter.kt
app/src/main/java/com/iarigo/water/ui/dialogWaterInterval/: DialogWaterInterval.kt  WaterIntervalContract.kt  WaterIntervalPresenter.kt
app/src/main/java/com/iarigo/water/ui/dialogWaterPeriod/: DialogWaterPeriod.kt  WaterPeriodContract.kt  WaterPeriodPresenter.kt
app/src/main/java/com/iarigo/water/ui/dialogWeight/: DialogWeight.kt  WeightContract.kt  WeightPresenter.kt
app/src/main/java/com/iarigo/water/ui/fragment_main/: MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/iarigo/water/ui/fragment_notify/: NotifyContract.kt  NotifyFragment.kt  NotifyPresenter.kt
app/src/main/java/com/iarigo/water/ui/fragment_settings/: SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/iarigo/water/ui/fragment_water/: MyXAxisShortValueFormatter.kt  WaterAdapter.kt  WaterContract.kt  WaterFragment.kt  WaterPresenter.kt
app/src/main/java/com/iarigo/water/ui/fragment_weight/: MyXAxisValueFormatter.kt  WeightAdapter.kt  WeightContract.kt  WeightFragment.kt  WeightPresenter.kt
app/src/main/java/com/iarigo/water/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/res/drawable/: dialog_round_corner.xml  ic_baseline_add_circle_24.xml  ic_baseline_balance_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_equalizer_24.xml  ic_baseline_local_drink_24.xml  ic_baseline_notifications_24.xml  ic_baseline_settings_24.xml  ic_baseline_water_drop_24.xml  ic_launcher_foreground.xml  list_divider.xml  splash_background.xml  white_wine_glass_1.xml  white_wine_glass_2.xml  white_wine_glass_3.xml  white_wine_glass_4.xml  white_wine_glass_5.xml
app/src/main/res/layout/: activity_main.xml  dialog_drink.xml  dialog_drink_select.xml  dialog_first_time.xml  dialog_gender.xml  dialog_sex.xml  dialog_water.xml  dialog_water_daily.xml  dialog_water_interval.xml  dialog_water_period.xml  dialog_weight.xml  fragment_main.xml  fragment_notifications.xml  fragment_settings.xml  fragment_water.xml  fragment_weight.xml  list_drink.xml  list_water.xml  list_weight.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/iarigo/water/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
