plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.iarigo.water"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Room database
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.iarigo.water'

}
ext {
    room_version = "2.5.2"
}
dependencies {
    implementation "androidx.activity:activity-ktx:1.8.0-rc01"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation ('androidx.preference:preference-ktx:1.2.1'){
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
    }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // устранение зависимости библиотек
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation 'androidx.room:room-ktx:2.5.2'
    kapt "androidx.room:room-compiler:${room_version}"
    // kapt "android.arch.persistence.room:compiler:${room_version}"
    // RxJava support for Room
    implementation("androidx.room:room-rxjava2:$room_version")
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    // graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.8.21'))
    // SplashScreen
    implementation "androidx.core:core-splashscreen:1.0.1"
}