<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list_drink_item_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="@string/list_drink_name"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:textSize="18sp"
            android:text="@string/list_drink_percent"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>
</LinearLayout>
